<html>
  <head></head>
  <body>
    Shushant Gupta 
    <table border="1" align="center" cellspacing="20" cellpadding="20">
      <tr>
      <th>S.No</th>
      <th>Name</th>
      <th>College</th>
      <th>Branch</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Shusant</td>
        <td>GPMau</td>
        <td>CSE</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Vivek</td>
        <td>GPMau</td>
        <td>CSE</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Jitesh</td>
        <td>GPMau</td>
        <td>CSE</td>
      </tr>
      <tr><td>4</td>
        <td>Anurag</td>
        <td>GPMau</td>
        <td>EE</td>
      </tr>
    </table>
  </body>
</html>
